/* rofi config file */

configuration {
	display-drun: "Applications:";
	drun-display-format: "{name}";
	modi: "run,drun,keys,ssh";
	show-icons: true;
	// -icons-theme: "Papirus";
}

@theme "/dev/null"

* {
    font:   "FiraMono Nerd Font Mono 12";

    bg:     #212121;
    bg-alt: #404040;
    fg:     #eeffff;
    fg-alt: #404040;
	temp:	#ffffff;

    accent-color:     #c80815;
    urgent-color:     #ffcb6b;

    background-color: transparent;

	border:  0;
    margin:  0;
    padding: 0;
    spacing: 0;
}

window {
    location:   center;
    width:      25%;
    y-offset:   -90;

    background-color: @bg;

	border: 2;
	border-color: @accent-color;
}

inputbar {
    spacing:    8px; 
    padding:    8px;

    background-color:   @bg-alt;
}

entry {
	text-color: @fg;
}

prompt {
    text-color: @accent-color;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

textbox {
    padding:            8px;
    background-color:   @bg-alt;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element selected {
	//border: 1;
	//border-color: @accent-color;
}

element-icon {
    size:   1.8em;
}

element-text selected {
	text-color: @fg;
}

element-text {
	text-color: @fg-alt;
}
