-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html
--
-- Conky Lua API: https://conky.cc/lua

-- Configuration settings: https://conky.cc/config_settings
conky.config = {
    alignment = 'down_left',
    background = true, --Boolean value, if true, Conky will be forked to background when started.
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'red',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Fira Mono Nerd Font:size=14',
    gap_x = 30,
    gap_y = 45,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_color = '#222e3b',
    own_window_transparent = true,
    own_window_argb_visual = false,
    own_window_argb_value = 145,
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

-- TODO: find a way to add colors to weather report and cal
-- add this to options to spawn in the second monitor: xinerama_head = 2
-- add unread mail and updates indicators/counts
-- variable for network interface

-- Variables: https://conky.cc/variables
conky.text = [[
${color red} Calendar ${stippled_hr 3}

${color grey} ${execp cal -m --color=auto | while IFS= read -r l; do printf "%*s\n" $(((30 + ${#l}) / 2)) "$l"; done}
${color red} Weather ${stippled_hr 3}

${color grey} ${texecpi 1800 curl wttr.in/?0qT} 

${color red} System ${stippled_hr 3}

${color grey}   CPU: $cpu% 
${color grey}   Memory: $memperc% ($mem)
${color grey}   Storage: $fs_used_perc% ($fs_used)

${color red} Network ${stippled_hr 3}

${color grey} essid: ${wireless_essid wlp2s0}
${color grey} Private ip: ${addrs wlp2s0}
${color grey} Public  ip: ${exec curl -4 ifconfig.me}
${color grey} Bitrate: ${wireless_bitrate wlp2s0}
${color grey} Link quality now: ${wireless_link_qual wlp2s0}
${color grey} Link quality max: ${wireless_link_qual_max wlp2s0}
${color grey} Link quality    : ${wireless_link_qual_perc wlp2s0}%
${color grey} Down: ${downspeedf wlp2s0} KiB 
${color grey} ${downspeedgraph wlp2s0}
${color grey}   Up: ${upspeedf wlp2s0} KiB 
${color grey} ${upspeedgraph wlp2s0}

]]
