[module/battery]

type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98
low-at = 5
poll-interval = 4

format-charging = <label-charging>
format-charging-prefix = "󰂄 "
format-charging-prefix-foreground = ${colors.foreground}
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
label-discharching = Discharging %percentage%%
ramp-capacity-0 = "󰁺"
ramp-capacity-1 = "󰁻"
ramp-capacity-2 = "󰁼"
ramp-capacity-3 = "󰂀"
ramp-capacity-4 = "󰂁"
ramp-capacity-foreground = ${colors.foreground}

format-full = <label-full>
format-full-prefix = "󰁹 "
format-full-prefix-foreground = ${colors.foreground}
label-full = %percentage%%

format-low = <label-low>
format-low-prefix = "󰂃 "
label-low-underline = %{colors.primary}
label-low = %percentage%%

; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-foreground = ${colors.foreground-alt}
; animation-charging-framerate = 750
; 
; animation-discharging-0 = 
; animation-discharging-1 = 
; animation-discharging-2 = 
; animation-discharging-foreground = ${colors.foreground-alt}
; animation-discharging-framerate = 750
