[module/xkeyboard]

type = internal/xkeyboard
blacklist-0 = num lock

format = <label-layout> <label-indicator>
format-spacing = 0

; %name%
; %layout%
; %icon%
label-layout = %{T1}%icon%%{T-}
label-layout-padding = 0

layout-icon-default = some-icon
layout-icon-0 = us;_;🇺🇸
layout-icon-1 = gr;;🇬🇷

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-background = ${colors.primary}
