[module/xkeyboard]

; NOTE to get current layout: xkblayout-state print "%s"

type = internal/xkeyboard
blacklist-0 = num lock

format = <label-layout> <label-indicator>
format-spacing = 0

; %name%
; %layout%
; %icon%
label-layout = %icon%
label-layout-padding = 0

layout-icon-default = 🏳️
layout-icon-0 = us;_;🇺🇸
layout-icon-1 = gr;;🇬🇷

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-background = ${colors.primary}
