[bar/bar]

monitor = eDP-1
width = 100%
height = 25
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true
bottom = flase
separator = |

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

;border-size = 0
;border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = FiraMono Nerd Font Mono:size=13;1
font-1 = Noto Color Emoji:style=Regular:size=10;1
font-2 = Symbols Nerd Font:style=Regular:size=20;1
; font-2 = Font Awsome 6 Brands Regular:size=15;1
; font-3 = Font Awsome 6 Free Solid:size=15;1

modules-left = i3
modules-center = time
modules-right = xkeyboard wlan alsa battery date

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
